<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InputGapCopyTransit" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAACgAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>InputGapCopyTransit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputCopyTransit" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>InputCopyTransit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefTransit" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAAACAAAAQAQAACAAAAAAAAABgAEEAAAA=</HashCode>
      <FileName>DefTransit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefGapTransit" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACAAAAAAAAAAGAQAAAAAAAAAAAAAgACAAAAA=</HashCode>
      <FileName>DefGapTransit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultCaseTransit" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAgAAAAAAAAAAAgEAAAAAA=</HashCode>
      <FileName>DefaultCaseTransit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ITransit" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAgAAAAAAAAAAAADAAAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>ITransit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGapTransit" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAGAAAAAAAAAAAAAAAggCAAAAA=</HashCode>
      <FileName>IGapTransit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IComparable&lt;ComparableWith&gt;" Collapsed="true">
    <Position X="5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAgAIAAAAA=</HashCode>
      <FileName>IComparable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>