// # of Process
numprocess 10

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100
process 500
process 200
process 30
process 100
process 50
process 75
process 30
process 245
process 1000

// duration of the simulation in milliseconds
runtime 50000
